{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command' | grep -q 'git push' && echo '{\"decision\":\"block\",\"reason\":\"Push blocked — ask the user first.\"}' || echo '{}'"
          }
        ]
      }
    ]
  }
}
